spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306/harold}
spring.datasource.username=${DATABASE_USER:harold}
spring.datasource.password=${DATABASE_PASSWORD:harold}
